<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="940.0" style="-fx-background-color: #f1f1e6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library_platform.Client.view.CategoriesController">
    <children>
        <VBox prefHeight="542.0" prefWidth="223.0">
            <children>
                <AnchorPane id="side_anhorPane" prefHeight="542.0" prefWidth="201.0" style="-fx-background-color: #0e636e;" styleClass="side_anhorPane" stylesheets="@obrazy/style.css">
                    <children>
                        <JFXButton id="main_page_button" layoutX="25.0" layoutY="135.0" onAction="#onMainPageClick" prefHeight="48.0" prefWidth="145.0" style="-fx-background-color: #3a8c79;" text="Main page" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </JFXButton>
                        <ImageView fitHeight="97.0" fitWidth="112.0" layoutX="50.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@obrazy/196039.png" />
                            </image></ImageView>
                        <JFXButton id="catogories_button" layoutX="32.0" layoutY="319.0" onAction="#onCategoriesClick" prefHeight="31.0" prefWidth="132.0" text="Categories" textFill="#fffdfd">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton id="rActivity_button" layoutX="32.0" layoutY="217.0" onAction="#onRecentClick" prefHeight="31.0" prefWidth="132.0" text="Notifications" textFill="#fffdfd">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton id="search_button" layoutX="32.0" layoutY="271.0" onAction="#onSearchClick" prefHeight="31.0" prefWidth="132.0" text="Search" textFill="#fffdfd">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton id="facilities_button" layoutX="32.0" layoutY="371.0" onAction="#onFacilitiesClick" prefHeight="31.0" prefWidth="132.0" text="Our facilities" textFill="#fffdfd">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </JFXButton>
                    </children></AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="542.0" prefWidth="769.0">
            <children>
                <Pane layoutY="17.0" prefHeight="97.0" prefWidth="728.0">
                    <children>
                  <Text layoutX="38.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book categories" wrappingWidth="496.0">
                     <font>
                        <Font size="52.0" />
                     </font>
                  </Text>
                    </children></Pane>
            <Pane id="categories_pane" layoutX="44.0" layoutY="114.0" prefHeight="398.0" prefWidth="589.0" style="-fx-background-color: #FFFFFF;" styleClass="categories_pane" stylesheets="@obrazy/style.css">
               <children>
                  <JFXButton fx:id="adventureButton" layoutX="72.0" layoutY="48.0" onAction="#onAdventureClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #3a8c79;" text="ADVENTURE" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="classicButton" layoutX="72.0" layoutY="116.0" onAction="#onClassicClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #3a8c79;" text="CLASSIC" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="crimeButton" layoutX="72.0" layoutY="185.0" onAction="#onCrimeClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #3a8c79;" text="CRIME" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="fantasyButton" layoutX="72.0" layoutY="259.0" onAction="#onFantasyClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #3a8c79;" text="FANTASY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="romanticButton" layoutX="332.0" layoutY="182.0" onAction="#onRomanticClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #3a8c79;" text="ROMANTIC" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="biographyButton" layoutX="332.0" layoutY="45.0" onAction="#onBiographyClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #3a8c79;" text="BIOGRAPHY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="scienceButton" layoutX="332.0" layoutY="256.0" onAction="#onScienceClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #3a8c79;" text="SCIENCE FICTION" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="historyButton" layoutX="72.0" layoutY="328.0" onAction="#onHistoryClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #3a8c79;" text="HISTORY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="horrorButton" layoutX="332.0" layoutY="113.0" onAction="#onHorrorClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #3a8c79;" text="HORROR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="thrillerButton" layoutX="332.0" layoutY="325.0" onAction="#onThrillerClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #3a8c79;" text="THRILLER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            </children>
        </Pane>
    </children>
</HBox>
