<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="940.0" style="-fx-background-color: #f1f1e6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library_platform.Client.view.MainPageController">
   <children>
      <VBox prefHeight="542.0" prefWidth="223.0">
         <children>
            <AnchorPane id="side_anhorPane" prefHeight="542.0" prefWidth="201.0" style="-fx-background-color: #0e636e;" styleClass="side_anhorPane" stylesheets="@style.css">
               <children>
                  <JFXButton id="main_page_button" onAction="#onMainPageClick" layoutX="25.0" layoutY="135.0" prefHeight="48.0" prefWidth="145.0" style="-fx-background-color: #3a8c79;" text="Main page" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="97.0" fitWidth="112.0" layoutX="50.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@obrazy/196039.png" />
                     </image>
                  </ImageView>
                  <JFXButton id="catogories_button" onAction="#onCategoriesClick" layoutX="32.0" layoutY="319.0" prefHeight="31.0" prefWidth="132.0" text="Categories" textFill="#fffdfd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="rActivity_button" onAction="#onRecentClick" layoutX="32.0" layoutY="217.0" prefHeight="31.0" prefWidth="132.0" text="Recent Activity" textFill="#fffdfd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="search_button" layoutX="32.0" layoutY="271.0" prefHeight="31.0" prefWidth="132.0" text="Search" textFill="#fffdfd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="facilities_button" onAction="#onFacilitiesClick" layoutX="32.0" layoutY="371.0" prefHeight="31.0" prefWidth="132.0" text="Our facilities" textFill="#fffdfd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children></VBox>
      <Pane prefHeight="542.0" prefWidth="769.0">
         <children>
            <Pane layoutY="17.0" prefHeight="97.0" prefWidth="728.0">
               <children>
                  <JFXTextArea id="search_textArea" layoutX="25.0" layoutY="29.0" prefHeight="39.0" prefWidth="228.0" text="Search:">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </JFXTextArea>
                  <ImageView fitHeight="69.0" fitWidth="86.0" layoutX="640.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@obrazy/552721.png" />
                     </image>
                  </ImageView>
                  <JFXButton id="user_button" layoutX="640.0" layoutY="14.0" onAction="#onLoginClick" prefHeight="69.0" prefWidth="69.0" text=" " />
               </children></Pane>
         </children>
      </Pane>
   </children>
</HBox>
