<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="940.0" style="-fx-background-color: #f1f1e6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library_platform.Client.view.SearchController">
    <children>
        <VBox prefHeight="542.0" prefWidth="223.0">
            <children>
                <AnchorPane id="side_anhorPane" prefHeight="542.0" prefWidth="201.0" style="-fx-background-color: #0e636e;" styleClass="side_anhorPane" stylesheets="@obrazy/style.css">
                    <children>
                        <JFXButton id="main_page_button" layoutX="25.0" layoutY="135.0" onAction="#onMainPageClick" prefHeight="48.0" prefWidth="145.0" style="-fx-background-color: #3a8c79;" text="Main page" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </JFXButton>
                        <ImageView fitHeight="97.0" fitWidth="112.0" layoutX="50.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@obrazy/196039.png" />
                            </image></ImageView>
                        <JFXButton id="catogories_button" layoutX="32.0" layoutY="319.0" onAction="#onCategoriesClick" prefHeight="31.0" prefWidth="132.0" text="Categories" textFill="#fffdfd">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton id="rActivity_button" layoutX="32.0" layoutY="217.0" onAction="#onRecentClick" prefHeight="31.0" prefWidth="132.0" text="Recent Activity" textFill="#fffdfd">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton id="search_button" layoutX="32.0" layoutY="271.0" onAction="#onSearchClick" prefHeight="31.0" prefWidth="132.0" text="Search" textFill="#fffdfd">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton id="facilities_button" layoutX="32.0" layoutY="371.0" onAction="#onFacilitiesClick" prefHeight="31.0" prefWidth="132.0" text="Our facilities" textFill="#fffdfd">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </JFXButton>
                    </children></AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="542.0" prefWidth="769.0">
            <children>
                <Pane layoutY="17.0" prefHeight="97.0" prefWidth="728.0">
                    <children>
                        <Text layoutX="38.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="496.0">
                            <font>
                                <Font size="52.0" />
                            </font>
                        </Text>
                  <JFXButton id="addToWishlistButton" layoutX="494.0" layoutY="25.0" onAction="#onAddToWistlistClick" prefHeight="48.0" prefWidth="145.0" style="-fx-background-color: #3a8c79;" text="Add to wishlist" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                    </children>
                </Pane>
                <Pane id="search_pane" layoutX="44.0" layoutY="114.0" prefHeight="398.0" prefWidth="589.0">
                    <children>
                        <VBox prefWidth="599.0" style="-fx-spacing: 15">
                            <TextField fx:id="searchField" layoutX="25.0" layoutY="29.0" prefHeight="39.0" prefWidth="589.0" promptText="Search by title / author / category">
                                <font>
                                    <Font name="Century Gothic" size="16.0" />
                                </font>
                            </TextField>
                            <ScrollPane prefHeight="330.0" prefWidth="672.0">
                                <GridPane BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TableView fx:id="booksTable" prefHeight="328.0" prefWidth="596.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="titleCol" editable="false" prefWidth="169.0" text="Title" />
                                                <TableColumn fx:id="authorCol" editable="false" prefWidth="182.0" text="Author" />
                                                <TableColumn fx:id="categoryCol" editable="false" prefWidth="169.0" text="Category" />
                                    <TableColumn fx:id="checkboxColumn" prefWidth="47.0" text="Select" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </GridPane>
                            </ScrollPane>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</HBox>
